examples/AllergyIntoleranceMed.json (before)
{
    "resourceType": "AllergyIntolerance",
    "meta": {
      "profile": [
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-med",
        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"
      ]
    },
    "id": "MED.123123",
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/medication-allergyInt",
        "value": "123123"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code": "active",
          "display": "Active"
        }
      ]
    },
    "category": [
      "medication"
    ],
    "criticality": "high",
    "code": {
      "coding": [
        {
          "system": "http://fhir.b-zion.health.gov.il/cs/medication-allergyInt-code",
          "code": "114",
          "display": "OPTALGIN"
        }
      ]
    },
    "patient": {
      "reference": "Patient/PAT.123456"
    },
    "encounter": {
      "reference": "Encounter/CML.246"
    },
    "recordedDate": "2014-10-09T14:58:00+11:00",
    "recorder": {
      "reference": "Practitioner/CML.1015"
    },
    "note": [
      {
        "text": "דוגמא ראשונה למשאב שיצרנו"
      }
    ],
    "reaction": [
      {
        "manifestation": [
          {
            "coding": [
              {
                "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-reaction",
                "code": "2",
                "display": "קוצר נשימה"
              }
            ]
          }
        ]
      }
    ]
  }

examples/AllergyIntoleranceMed.json (after)
{
    "resourceType": "AllergyIntolerance",
    "meta": {
      "profile": [
        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance",
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-med"
      ]
    },
    "id": "MED.123123",
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/allergyInt-medication",
        "value": "123123"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code": "active",
          "display": "Active"
        }
      ]
    },
    "category": [
      "medication"
    ],
    "criticality": "high",
    "code": {
      "coding": [
        {
          "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-code-medication",
          "code": "114",
          "display": "OPTALGIN"
        }
      ]
    },
    "patient": {
      "reference": "Patient/PAT.123456"
    },
    "encounter": {
      "reference": "Encounter/CML.246"
    },
    "recordedDate": "2014-10-09T14:58:00+11:00",
    "recorder": {
      "reference": "Practitioner/CML.1015"
    },
    "note": [
      {
        "text": "דוגמא ראשונה למשאב שיצרנו"
      }
    ],
    "reaction": [
      {
        "manifestation": [
          {
            "coding": [
              {
                "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-reaction",
                "code": "2",
                "display": "קוצר נשימה"
              }
            ]
          }
        ]
      }
    ]
  }

examples/AllergyIntoleranceMed.json (diff)
@@ -2,14 +2,14 @@
     "resourceType": "AllergyIntolerance",
     "meta": {
       "profile": [
-        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-med",
-        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"
+        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance",
+        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-med"
       ]
     },
     "id": "MED.123123",
     "identifier": [
       {
-        "system": "http://fhir.b-zion.health.gov.il/identifier/medication-allergyInt",
+        "system": "http://fhir.b-zion.health.gov.il/identifier/allergyInt-medication",
         "value": "123123"
       }
     ],
@@ -29,7 +29,7 @@
     "code": {
       "coding": [
         {
-          "system": "http://fhir.b-zion.health.gov.il/cs/medication-allergyInt-code",
+          "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-code-medication",
           "code": "114",
           "display": "OPTALGIN"
         }
