examples/AllergyIntoleranceOther.json (before)
{
    "resourceType": "AllergyIntolerance",
    "meta": {
      "profile": [
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-other",
        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"
      ]
    },
    "id": "OTHER.123123",
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/other-allergyInt",
        "value": "123124"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code": "active",
          "display": "Active"
        }
      ]
    },
    "criticality": "high",
    "code": {
      "coding": [
        {
          "system": "http://fhir.b-zion.health.gov.il/cs/other-allergyInt-code",
          "code": "1233",
          "display": "בוטנים"
        }
      ]
    },
    "patient": {
      "reference": "Patient/PAT.10122"
    },
    "encounter": {
      "reference": "Encounter/CML.246"
    },
    "recordedDate": "2014-10-09T14:58:00+11:00",
    "recorder": {
      "reference": "Practitioner/CML.1016"
    },
    "note": [
      {
        "text": "זה דוגמא לרגישות אחרת"
      }
    ],
    "reaction": [
      {
        "manifestation": [
          {
            "coding": [
              {
                "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-reaction",
                "code": "3",
                "display": "תפרחת"
              }
            ]
          }
        ]
      }
    ]
  }

examples/AllergyIntoleranceOther.json (after)
{
    "resourceType": "AllergyIntolerance",
    "meta": {
      "profile": [
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-allergy-intolerance-other",
        "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"
      ]
    },
    "id": "OTHER.123128",
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/allergyInt-other",
        "value": "123128"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code": "active",
          "display": "Active"
        }
      ]
    },
    "criticality": "high",
    "code": {
      "coding": [
        {
          "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-code-other",
          "code": "1233",
          "display": "בוטנים"
        }
      ]
    },
    "patient": {
      "reference": "Patient/PAT.10122"
    },
    "encounter": {
      "reference": "Encounter/CML.246"
    },
    "recordedDate": "2014-10-09T14:58:00+11:00",
    "recorder": {
      "reference": "Practitioner/CML.1016"
    },
    "note": [
      {
        "text": "זה דוגמא לרגישות אחרת"
      }
    ],
    "reaction": [
      {
        "manifestation": [
          {
            "coding": [
              {
                "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-reaction",
                "code": "3",
                "display": "תפרחת"
              }
            ]
          }
        ]
      }
    ]
  }

examples/AllergyIntoleranceOther.json (diff)
@@ -6,11 +6,11 @@
         "http://fhir.health.gov.il/StructureDefinition/il-core-allergy-intolerance"
       ]
     },
-    "id": "OTHER.123123",
+    "id": "OTHER.123128",
     "identifier": [
       {
-        "system": "http://fhir.b-zion.health.gov.il/identifier/other-allergyInt",
-        "value": "123124"
+        "system": "http://fhir.b-zion.health.gov.il/identifier/allergyInt-other",
+        "value": "123128"
       }
     ],
     "clinicalStatus": {
@@ -26,7 +26,7 @@
     "code": {
       "coding": [
         {
-          "system": "http://fhir.b-zion.health.gov.il/cs/other-allergyInt-code",
+          "system": "http://fhir.b-zion.health.gov.il/cs/allergyInt-code-other",
           "code": "1233",
           "display": "בוטנים"
         }
