examples/Condition-01.json (before)
{
    "resourceType": "Condition",
    "id": "CMLDiag.123",
    "meta": {
      "profile": [
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-condition",
        "http://fhir.health.gov.il/StructureDefinition/il-core-condition",
        "http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-condition"
      ],
      "security": [
        {
          "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
          "code": "Diagnoses",
          "display": "אבחנות"
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/cml-diagnosis-rowid",
        "value": "123"
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://hl7.org/fhir/sid/icd-9-cm",
          "code": "729.5",
          "display": "Pain in limb"
        }
      ]
    },
    "subject": {
      "reference": "Patient/PAT.0123456789"
    },
    "encounter": {
      "reference": "Encounter/CML.123456"
    },
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code": "inactive",
          "display": "Inactive"
        }
      ]
    },
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-category",
            "code": "problem-list-item",
            "display": "Problem List Item"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-component",
            "code": "1",
            "display": "אבחנות רקע"
          }
        ]
      }
    ],
    "bodySite": [
      {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "24028007",
            "display": "Right"
          }
        ]
      }
    ],
    "recordedDate": "2025-01-08",
    "recorder": {
      "reference": "Practitioner/CML.7364"
    },
    "note": [
      {
        "text": "בדיקה"
      }
    ]
  }

examples/Condition-01.json (after)
{
    "resourceType": "Condition",
    "id": "CMLDiag.123",
    "meta": {
      "profile": [
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-condition",
        "http://fhir.health.gov.il/StructureDefinition/il-core-condition",
        "http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-condition"
      ],
      "security": [
        {
          "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
          "code": "diagnoses",
          "display": "אבחנות"
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.b-zion.health.gov.il/identifier/cml-diagnosis-rowid",
        "value": "123"
      }
    ],
    "code": {
      "coding": [
        {
          "system": "http://hl7.org/fhir/sid/icd-9-cm",
          "code": "729.5",
          "display": "Pain in limb"
        },
        {
          "system": "http://fhir.b-zion.health.gov.il/cs/cml-diagnosis-code",
          "code": "7.5",
          "display": "Pain"
        }
      ]
    },
    "subject": {
      "reference": "Patient/PAT.0123456789"
    },
    "encounter": {
      "reference": "Encounter/CML.123456"
    },
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code": "inactive",
          "display": "Inactive"
        }
      ]
    },
    "category": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-category",
            "code": "problem-list-item",
            "display": "Problem List Item"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-component",
            "code": "1",
            "display": "אבחנות רקע"
          }
        ]
      }
    ],
    "bodySite": [
      {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "24028007",
            "display": "Right"
          }
        ]
      }
    ],
    "recordedDate": "2025-01-08",
    "recorder": {
      "reference": "Practitioner/CML.7364"
    },
    "note": [
      {
        "text": "בדיקה"
      }
    ]
  }

examples/Condition-01.json (diff)
@@ -10,7 +10,7 @@
       "security": [
         {
           "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
-          "code": "Diagnoses",
+          "code": "diagnoses",
           "display": "אבחנות"
         }
       ]
@@ -27,6 +27,11 @@
           "system": "http://hl7.org/fhir/sid/icd-9-cm",
           "code": "729.5",
           "display": "Pain in limb"
+        },
+        {
+          "system": "http://fhir.b-zion.health.gov.il/cs/cml-diagnosis-code",
+          "code": "7.5",
+          "display": "Pain"
         }
       ]
     },
