examples/Condition-02.json (before)

{
  "resourceType": "Condition",
  "id": "CMLDiag.789",
  "meta": {
    "profile": [
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-condition",
      "http://fhir.health.gov.il/StructureDefinition/il-core-condition",
      "http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-condition"
    ],
    "security": [
      {
        "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
        "code": "Diagnoses",
        "display": "אבחנות"
      }
    ]
  },
  "identifier": [
    {
      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-diagnosis-rowid",
      "value": "789"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-local-code",
        "code": "-1",
        "display": "לא ידוע"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "81323004",
        "display": "Normal patient condition"
      }
    ],
    "text": "בריא בדרך כלל"
  },
  "subject": {
    "reference": "Patient/PAT.0123456789"
  },
  "encounter": {
    "reference": "Encounter/CML.123456"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-component",
          "code": "1",
          "display": "אבחנות רקע"
        }
      ]
    }
  ],
  "recordedDate": "2025-01-07",
  "recorder": {
    "reference": "Practitioner/CML.7364"
  },
  "note": [
    {
      "text": "בריא בדרך כלל"
    }
  ]
}

examples/Condition-02.json (after)

{
  "resourceType": "Condition",
  "id": "CMLDiag.789",
  "meta": {
    "profile": [
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-condition",
      "http://fhir.health.gov.il/StructureDefinition/il-core-condition",
      "http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-condition"
    ],
    "security": [
      {
        "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
        "code": "diagnoses",
        "display": "אבחנות"
      }
    ]
  },
  "identifier": [
    {
      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-diagnosis-rowid",
      "value": "789"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.b-zion.health.gov.il/cs/cml-diagnosis-code",
        "code": "-1",
        "display": "לא ידוע"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "81323004",
        "display": "Normal patient condition"
      }
    ],
    "text": "בריא בדרך כלל"
  },
  "subject": {
    "reference": "Patient/PAT.0123456789"
  },
  "encounter": {
    "reference": "Encounter/CML.123456"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-component",
          "code": "1",
          "display": "אבחנות רקע"
        }
      ]
    }
  ],
  "recordedDate": "2025-01-07",
  "recorder": {
    "reference": "Practitioner/CML.7364"
  },
  "note": [
    {
      "text": "בריא בדרך כלל"
    }
  ]
}

examples/Condition-02.json (diff)
@@ -11,7 +11,7 @@
     "security": [
       {
         "system": "http://fhir.health.gov.il/cs/il-hdp-information-buckets",
-        "code": "Diagnoses",
+        "code": "diagnoses",
         "display": "אבחנות"
       }
     ]
@@ -25,7 +25,7 @@
   "code": {
     "coding": [
       {
-        "system": "http://fhir.dgmc.health.gov.il/cs/diagnosis-local-code",
+        "system": "http://fhir.b-zion.health.gov.il/cs/cml-diagnosis-code",
         "code": "-1",
         "display": "לא ידוע"
       },
