examples/EncounterCML.json (before)
{
  "resourceType": "Encounter",
  "id": "CML.123",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-encounter",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-encounter-cml"
    ]
  },
  "status": "in-progress",
  "identifier": [
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-medical-record",
      "value": "123",
      "type": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
            "code": "3",
            "display": "אשפוז"
          }
        ]
      }
    },
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-medical-record",
      "value": "124",
      "type": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
            "code": "2",
            "display": "קבלה"
          }
        ]
      }
    }
  ],
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "subject": {
    "reference": "Patient/PAT.1948628"
  },
  "period": {
    "start": "2022-05-11T13:50:25Z"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
          "code": "2",
          "display": "קבלה"
        }
      ]
    }
  ],
  "location": [
    {
      "location": {
        "reference": "Location/BED.060",
        "identifier": {
          "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-identfier",
          "value": "060"
        }
      },
      "status": "active",
      "period": {
        "start": "2022-05-11T13:45:25Z"
      }
    }
  ],
  "partOf": {
    "reference": "Encounter/NMR.ADM1-1"
  },
  "serviceProvider": {
    "reference": "Organization/ORG.CML.3"
  }
}

examples/EncounterCML.json (after)
{
  "resourceType": "Encounter",
  "id": "CML.123",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-encounter",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-encounter-cml"
    ]
  },
  "status": "in-progress",
  "identifier": [
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-medical-record",
      "value": "123",
      "type": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
            "code": "3",
            "display": "מהלך אשפוז"
          }
        ]
      }
    },
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-medical-record",
      "value": "124",
      "type": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
            "code": "2",
            "display": "קבלה לאשפוז"
          }
        ]
      }
    }
  ],
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "subject": {
    "reference": "Patient/PAT.1948628"
  },
  "period": {
    "start": "2022-05-11T13:50:25Z"
  },
  "type": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
          "code": "2",
          "display": "קבלה לאשפוז"
        }
      ]
    }
  ],
  "location": [
    {
      "location": {
        "reference": "Location/BED.060",
        "identifier": {
          "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-identfier",
          "value": "060"
        }
      },
      "status": "active",
      "period": {
        "start": "2022-05-11T13:45:25Z"
      }
    }
  ],
  "partOf": {
    "reference": "Encounter/NMR.ADM1-1"
  },
  "serviceProvider": {
    "reference": "Organization/ORG.CML.3"
  }
}

examples/EncounterCML.json (diff)
@@ -17,7 +17,7 @@
           {
             "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
             "code": "3",
-            "display": "אשפוז"
+            "display": "מהלך אשפוז"
           }
         ]
       }
@@ -30,7 +30,7 @@
           {
             "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
             "code": "2",
-            "display": "קבלה"
+            "display": "קבלה לאשפוז"
           }
         ]
       }
@@ -53,7 +53,7 @@
         {
           "system": "http://fhir.dgmc.health.gov.il/cs/cml-medical-record-type",
           "code": "2",
-          "display": "קבלה"
+          "display": "קבלה לאשפוז"
         }
       ]
     }
