examples/Location-unit.json (before)
{
    "resourceType": "Location",
    "id": "4712",
    "meta": {
      "profile": [
        "http://fhir.health.gov.il/StructureDefinition/il-core-location",
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-unit-location"
      ],
      "security": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "V",
          "display": "very restricted"
        },
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "PSY",
          "display": "psychiatry "
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-text",
        "value": "פנ-ג"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-code",
        "value": "10013"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/cml-unit-code",
        "value": "2"
      }
    ],
    "status": "active",
    "name": "פנימית ג",
    "alias": [
      "1פנימית ג"
    ],
    "mode": "instance",
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
            "code": "HU",
            "display": "Hospital unit"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
            "code": "WI",
            "display": "מיקום פיזי - אשפוז"
          }
        ]
      }
    ],
    "physicalType": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code": "wa",
          "display": "Ward"
        }
      ]
    },
    "telecom": [
      {
        "system": "phone",
        "value": "04-77725888"
      },
      {
        "system": "fax",
        "value": "04-7771632"
      },
      {
        "system": "email",
        "value": "email@shamir.pnimitA.org.il"
      }
    ],
    "address":{
      "extension":[{
        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode": "unknown"
      }]
    },
    "managingOrganization": {
      "reference": "Organization/4716"
    },
    "partOf": {
      "reference": "Location/4711"
    }
  }

examples/Location-unit.json (after)
{
    "resourceType": "Location",
    "id": "4712",
    "meta": {
      "profile": [
        "http://fhir.health.gov.il/StructureDefinition/il-core-location",
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-ou-location"
      ],
      "security": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "V",
          "display": "very restricted"
        },
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "R",
          "display": "restricted"
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-text",
        "value": "פנ-ג"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-code",
        "value": "10013"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-code",
        "value": "2"
      }
    ],
    "status": "active",
    "name": "פנימית ג",
    "alias": [
      "1פנימית ג"
    ],
    "mode": "instance",
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
            "code": "HU",
            "display": "Hospital unit"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-ou-type",
            "code": "WI",
            "display": "מיקום פיזי - אשפוז"
          }
        ]
      }
    ],
    "physicalType": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/location-physical-type",
          "code": "wa",
          "display": "Ward"
        }
      ]
    },
    "telecom": [
      {
        "system": "phone",
        "value": "04-77725888"
      },
      {
        "system": "fax",
        "value": "04-7771632"
      },
      {
        "system": "email",
        "value": "email@shamir.pnimitA.org.il"
      }
    ],
    "address":{
      "extension":[{
        "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
        "valueCode": "unknown"
      }]
    },
    "managingOrganization": {
      "reference": "Organization/4716"
    },
    "partOf": {
      "reference": "Location/4711"
    }
  }

examples/Location-unit.json (diff)
@@ -4,7 +4,7 @@
     "meta": {
       "profile": [
         "http://fhir.health.gov.il/StructureDefinition/il-core-location",
-        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-unit-location"
+        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-ou-location"
       ],
       "security": [
         {
@@ -14,22 +14,22 @@
         },
         {
           "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
-          "code": "PSY",
-          "display": "psychiatry "
+          "code": "R",
+          "display": "restricted"
         }
       ]
     },
     "identifier": [
       {
-        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-text",
+        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-text",
         "value": "פנ-ג"
       },
       {
-        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-code",
+        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-code",
         "value": "10013"
       },
       {
-        "system": "http://fhir.shamir.health.gov.il/identifier/cml-unit-code",
+        "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-code",
         "value": "2"
       }
     ],
@@ -52,7 +52,7 @@
       {
         "coding": [
           {
-            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
+            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-ou-type",
             "code": "WI",
             "display": "מיקום פיזי - אשפוז"
           }
