examples/Observation FollowUp CMLFOLLOWUP22987.json (before)
{
  "resourceType": "Observation",
  "id": "CML.FOLLOWUP.22987",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-observation",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-followup-observation"
    ]
  },
  "identifier": [
    {
      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-followup",
      "value": "22987"
    }
  ],
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-category",
          "code": "followup",
          "display": "מעקבים"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-type",
        "code": "1",
        "display": "מעקב רפואי"
      }
    ]
  },
  "subject": {
    "reference": "Patient/PAT.1234"
  },
  "encounter": {
    "reference": "Encounter/CML.50276"
  },
  "effectiveDateTime": "2026-01-28T09:40:00+02:00", 
  "issued": "2026-01-28T09:41:21.777+02:00",
  "performer": [
    {
      "type": "Organization",
      "reference": "Organization/ORG.CML.1"
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.1000", 
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "AUT",
                "display": "author (originator)"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.1045",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.6941",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.6954",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    }
  ],
  "interpretation": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code": "A",
          "display": "Abnormal"
        }
      ]
    }
  ],
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-component-type",
            "code": "topic",
            "display": "נושא המעקב"
          }
        ]
      },
      "valueString": "דיון קליני"
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-component-type",
            "code": "content",
            "display": "תוכן המעקב"
          }
        ]
      },
      "valueString": "בדיקה עמרי משפט מובנה ליחידה חטיבה 1מעקב בקבלה מעקב בקבלה מעקב בקבלה מעקב בקבלה"
    }
  ]
}

examples/Observation FollowUp CMLFOLLOWUP22987.json (after)
{
  "resourceType": "Observation",
  "id": "CML.FOLLOWUP.22987",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-observation",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-followup-observation"
    ]
  },
  "identifier": [
    {
      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-followup",
      "value": "22987"
    }
  ],
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-category",
          "code": "followup",
          "display": "מעקבים"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-type",
        "code": "1",
        "display": "מעקב רפואי"
      },
      {
        "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-code",
        "code": "1",
        "display": "מעקב רפואי"
      }
    ]
  },
  "subject": {
    "reference": "Patient/PAT.1234"
  },
  "encounter": {
    "reference": "Encounter/CML.50276"
  },
  "effectiveDateTime": "2026-01-28T09:40:00+02:00", 
  "issued": "2026-01-28T09:41:21.777+02:00",
  "performer": [
    {
      "type": "Organization",
      "reference": "Organization/ORG.CML.1"
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.1000", 
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "AUT",
                "display": "author (originator)"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.1045",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.6941",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    },
    {
      "type": "Practitioner",
      "reference": "Practitioner/CML.6954",
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/event-performerFunction",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                "code": "PART",
                "display": "Participation"
              }
            ]
          }
        }
      ]
    }
  ],
  "interpretation": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code": "A",
          "display": "Abnormal"
        }
      ]
    }
  ],
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-component-type",
            "code": "topic",
            "display": "נושא המעקב"
          }
        ]
      },
      "valueString": "דיון קליני"
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-component-type",
            "code": "content",
            "display": "תוכן המעקב"
          }
        ]
      },
      "valueString": "בדיקה עמרי משפט מובנה ליחידה חטיבה 1מעקב בקבלה מעקב בקבלה מעקב בקבלה מעקב בקבלה"
    }
  ]
}

examples/Observation FollowUp CMLFOLLOWUP22987.json (diff)
@@ -31,6 +31,11 @@
         "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-type",
         "code": "1",
         "display": "מעקב רפואי"
+      },
+      {
+        "system": "http://fhir.dgmc.health.gov.il/cs/cml-followup-code",
+        "code": "1",
+        "display": "מעקב רפואי"
       }
     ]
   },
