examples/Observation-dgmc-bp-test-001.json (before)
{
  "resourceType": "Observation",
  "id": "bp-test-example",
  "meta": {
    "profile": [
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-bp"
    ]
  },
  "identifier": [
    {
      "system": "http://example.org/identifier",
      "value": "obs-12345"
    }
  ],
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "exam",
          "display": "Examination"
        }
      ],
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/cqf-questionnaire-usage",
          "valueCode": "CMLmonitor"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "85354-9",
        "display": "Blood pressure panel with all children optional"
      },
      {
        "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-observation-codes",
        "code": "BP-CML",
        "display": "Blood Pressure for CML Monitoring"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example",
    "display": "Example Patient"
  },
  "encounter": {
    "reference": "Encounter/example",
    "display": "Example Encounter"
  },
  "effectiveDateTime": "2025-07-20T14:30:00+03:00",
  "performer": [
    {
      "reference": "Practitioner/example",
      "display": "Dr. Alice Smith"
    }
  ],
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "8480-6",
            "display": "Systolic blood pressure"
          },
          {
            "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-bp-codes",
            "code": "SBPCodeCML",
            "display": "Systolic Blood Pressure CML"
          }
        ]
      },
      "valueQuantity": {
        "unit": "millimeter of mercury",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode": "masked"
          }
        ],
        "_system": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode": "unsupported"
            }
          ]
        }
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "8462-4",
            "display": "Diastolic blood pressure"
          },
          {
            "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-bp-codes",
            "code": "DBPCodeCML",
            "display": "Diastolic Blood Pressure CML"
          }
        ]
      },
      "valueQuantity": {
        "unit": "millimeter of mercury",
        "system": "http://unitsofmeasure.org",
        "code": "mm[Hg]"
      }
    }
  ]
}

examples/Observation-dgmc-bp-test-001.json (after)
{
  "resourceType": "Observation",
  "id": "bp-test-example",
  "meta": {
    "profile": [
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-bp"
    ]
  },
  "identifier": [
    {
      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-manual-monitor",
      "value": "obs-12345"
    }
  ],
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "exam",
          "display": "Exam"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "85354-9",
        "display": "Blood pressure panel with all children optional"
      },
      {
        "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-observation-codes",
        "code": "BP-CML",
        "display": "Blood Pressure for CML Monitoring"
      }
    ]
  },
  "subject": {
    "reference": "Patient/example",
    "display": "Example Patient"
  },
  "encounter": {
    "reference": "Encounter/example",
    "display": "Example Encounter"
  },
  "effectiveDateTime": "2025-07-20T14:30:00+03:00",
  "performer": [
    {
      "reference": "Practitioner/example",
      "display": "Dr. Alice Smith"
    }
  ],
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "8480-6",
            "display": "Systolic blood pressure"
          },
          {
            "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-bp-codes",
            "code": "SBPCodeCML",
            "display": "Systolic Blood Pressure CML"
          }
        ]
      },
      "valueQuantity": {
        "unit": "millimeter of mercury",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
            "valueCode": "masked"
          }
        ],
        "_system": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
              "valueCode": "unsupported"
            }
          ]
        }
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "8462-4",
            "display": "Diastolic blood pressure"
          },
          {
            "system": "http://fhir.dgmc.health.gov.il/CodeSystem/dgmc-bp-codes",
            "code": "DBPCodeCML",
            "display": "Diastolic Blood Pressure CML"
          }
        ]
      },
      "valueQuantity": {
        "unit": "millimeter of mercury",
        "system": "http://unitsofmeasure.org",
        "code": "mm[Hg]"
      }
    }
  ]
}

examples/Observation-dgmc-bp-test-001.json (diff)
@@ -8,7 +8,7 @@
   },
   "identifier": [
     {
-      "system": "http://example.org/identifier",
+      "system": "http://fhir.b-zion.health.gov.il/identifier/cml-manual-monitor",
       "value": "obs-12345"
     }
   ],
@@ -28,13 +28,7 @@
         {
           "system": "http://terminology.hl7.org/CodeSystem/observation-category",
           "code": "exam",
-          "display": "Examination"
-        }
-      ],
-      "extension": [
-        {
-          "url": "http://hl7.org/fhir/StructureDefinition/cqf-questionnaire-usage",
-          "valueCode": "CMLmonitor"
+          "display": "Exam"
         }
       ]
     }
