examples/Organization-nmr.json (before)
{
    "resourceType": "Organization",
    "id": "4714",
    "meta": {
      "profile": [
        "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-nmr-organization"
      ],
      "security": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "V",
          "display": "very restricted"
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-text",
        "value": "ר-פנג"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-code",
        "value": "I0013"
      },
      {
        "system": "http://fhir.health.gov.il/identifier/moh-hospital-department",
        "value": "01103-10013"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://fhir.health.gov.il/cs/department-type-moh",
            "code": "10013"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
            "code": "SI",
            "display": "יח. רפואית - אשפוז"
          }
        ]
      }
    ],
    "name": "רפואית פנימית ג",
    "telecom": [
      {
        "system": "phone",
        "value": "0543212243"
      },
      {
        "system": "fax",
        "value": "025612389"
      },
      {
        "system": "email",
        "value": "pnimitC@gmail.com"
      }
    ],
    "address": [
      {
        "text": "רוטשילד 136"
      }
    ],
    "partOf": {
      "reference": "Organization/4715",
      "display": "בית חולים שמיר"
    }
  }

examples/Organization-nmr.json (after)
{
    "resourceType": "Organization",
    "id": "4714",
    "meta": {
      "profile": [
        "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-nmr-ou"
      ],
      "security": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
          "code": "V",
          "display": "very restricted"
        }
      ]
    },
    "identifier": [
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-text",
        "value": "ר-פנג"
      },
      {
        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-code",
        "value": "I0013"
      },
      {
        "system": "http://fhir.health.gov.il/identifier/moh-hospital-department",
        "value": "01103-10013"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://fhir.health.gov.il/cs/department-type-moh",
            "code": "10013"
          }
        ]
      },
      {
        "coding": [
          {
            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-ou-type",
            "code": "SI",
            "display": "יח. רפואית - אשפוז"
          }
        ]
      }
    ],
    "name": "רפואית פנימית ג",
    "telecom": [
      {
        "system": "phone",
        "value": "0543212243"
      },
      {
        "system": "fax",
        "value": "025612389"
      },
      {
        "system": "email",
        "value": "pnimitC@gmail.com"
      }
    ],
    "address": [
      {
        "text": "רוטשילד 136"
      }
    ],
    "partOf": {
      "reference": "Organization/4715",
      "display": "בית חולים שמיר"
    }
  }

examples/Organization-nmr.json (diff)
@@ -4,7 +4,7 @@
     "meta": {
       "profile": [
         "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
-        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-nmr-organization"
+        "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-nmr-ou"
       ],
       "security": [
         {
@@ -16,11 +16,11 @@
     },
     "identifier": [
       {
-        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-text",
+        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-text",
         "value": "ר-פנג"
       },
       {
-        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-orgid-code",
+        "system": "http://fhir.shamir.health.gov.il/identifier/nmr-ou-code",
         "value": "I0013"
       },
       {
@@ -41,7 +41,7 @@
       {
         "coding": [
           {
-            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
+            "system": "http://fhir.dgmc.health.gov.il/cs/nmr-ou-type",
             "code": "SI",
             "display": "יח. רפואית - אשפוז"
           }
