examples/Organization-hospital.json (before)
{
  "resourceType": "Organization",
  "id": "4715",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-hospital-organization"
    ]
  },
  "identifier": [
    {
      "system": "http://institutions.health.gov.il/Institutions",
      "value": "01103"
    },
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-hosp-code",
      "value": "96"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/unit-type-nmr",
          "code": "HO",
          "display": "בית חולים"
        }
      ]
    }
  ],
  "name": "שמיר",
  "alias": [
    "שמיר"
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0543212243"
    },
    {
      "system": "fax",
      "value": "025612389"
    },
    {
      "system": "email",
      "value": "shamir@gmail.com"
    },
    {
      "system": "url",
      "value": "https://www.shamir.co.il/"
    }
  ],
  "address": 
    {
      "text": "צריפין, באר יעקב"
    }
  
}

examples/Organization-hospital.json (after)
{
  "resourceType": "Organization",
  "id": "4715",
  "meta": {
    "profile": [
      "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
      "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-hospital-organization"
    ]
  },
  "identifier": [
    {
      "system": "http://institutions.health.gov.il/Institutions",
      "value": "01103"
    },
    {
      "system": "http://fhir.shamir.health.gov.il/identifier/cml-hosp-code",
      "value": "96"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
          "code": "HO",
          "display": "בית חולים"
        }
      ]
    }
  ],
  "name": "שמיר",
  "alias": [
    "שמיר"
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0543212243"
    },
    {
      "system": "fax",
      "value": "025612389"
    },
    {
      "system": "email",
      "value": "shamir@gmail.com"
    },
    {
      "system": "url",
      "value": "https://www.shamir.co.il/"
    }
  ],
  "address": 
    [{
      "text": "צריפין, באר יעקב"
    }]
  
}

examples/Organization-hospital.json (diff)
@@ -22,7 +22,7 @@
     {
       "coding": [
         {
-          "system": "http://fhir.dgmc.health.gov.il/cs/unit-type-nmr",
+          "system": "http://fhir.dgmc.health.gov.il/cs/nmr-unit-type",
           "code": "HO",
           "display": "בית חולים"
         }
@@ -52,8 +52,8 @@
     }
   ],
   "address": 
-    {
+    [{
       "text": "צריפין, באר יעקב"
-    }
+    }]
   
 }
