examples/Organization-cml.json (before)
{
    "resourceType": "Organization",
    "id": "5090",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-organization"
        ]
    },
    "identifier": [
        {
            "system": "http://fhir.shamir.health.gov.il/identifier/cml-unit-code",
            "value": "2"
        }
    ],
    "active": true,
    "type": [
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/unit-classification-flag",
                    "code": "consult",
                    "display": "יחידה מייעצת"
                }
            ]
        }
    ],
    "name": "פנימית ג",
    "partOf": {
        "reference": "Organization/4714"
    },
    "contact": [
        {
            "name": {
                "family": "לו",
                "given": [
                    "מרי"
                ],
                "prefix": [
                    "ד\"ר"
                ]
            }
        },
        {
            "name": {
                "text": "אחות ראשית מאירה לשם"
            }
        }
    ]
}

examples/Organization-cml.json (after)
{
    "resourceType": "Organization",
    "id": "5090",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-organization",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-organization"
        ]
    },
    "identifier": [
        {
            "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-code",
            "value": "2"
        }
    ],
    "active": true,
    "type": [
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/ou-classification-flag",
                    "code": "consult",
                    "display": "יחידה מייעצת"
                }
            ]
        }
    ],
    "name": "פנימית ג",
    "partOf": {
        "reference": "Organization/4714"
    },
    "contact": [
        {
            "name": {
                "family": "לו",
                "given": [
                    "מרי"
                ],
                "prefix": [
                    "ד\"ר"
                ]
            }
        },
        {
            "name": {
                "text": "אחות ראשית מאירה לשם"
            }
        }
    ]
}

examples/Organization-cml.json (diff)
@@ -9,7 +9,7 @@
     },
     "identifier": [
         {
-            "system": "http://fhir.shamir.health.gov.il/identifier/cml-unit-code",
+            "system": "http://fhir.shamir.health.gov.il/identifier/cml-ou-code",
             "value": "2"
         }
     ],
@@ -18,7 +18,7 @@
         {
             "coding": [
                 {
-                    "system": "http://fhir.dgmc.health.gov.il/cs/unit-classification-flag",
+                    "system": "http://fhir.dgmc.health.gov.il/cs/ou-classification-flag",
                     "code": "consult",
                     "display": "יחידה מייעצת"
                 }
