examples/Patient-dgmc-PAT.2151180.json (before)
{
    "resourceType": "Patient",
    "id": "PAT.2151180",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ],
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
                "code": "HTEST",
                "display": "test health data"
            }
        ]
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                        "code": "UNK",
                        "display": "unknown"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo-code",
                        "code": "99",
                        "display": "קופ\"ח לא ידועה"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.health.gov.il/identifier/il-national-id",
            "value": "000000000"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151180"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-pat-int-num",
            "value": "671072"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-tmp-num",
            "value": "Z2151180"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "He"
                }
            ],
            "family": "טסט",
            "given": [
                "ללא הכרה"
            ]
        },
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "En"
                }
            ],
            "family": "TEST"
        }
    ],
    "gender": "male",
    "_birthDate": {
        "extension": [
            {
                "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode": "unknown"
            }
        ]
    },
    "deceasedBoolean": false,
    "address": [
        {
            "line": [
                "[none]"
            ],
            "country": "IL"
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "HE"
                    }
                ]
            }
        }
    ]
}

examples/Patient-dgmc-PAT.2151180.json (after)
{
    "resourceType": "Patient",
    "id": "PAT.2151180",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ],
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
                "code": "HTEST",
                "display": "test health data"
            }
        ]
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                        "code": "UNK",
                        "display": "unknown"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo-code",
                        "code": "99",
                        "display": "קופ\"ח לא ידועה"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.health.gov.il/identifier/il-national-id",
            "value": "000000000"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151180"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-pat-int-num",
            "value": "671072"
        },
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-tmp-num",
            "value": "Z2151180"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "he"
                }
            ],
            "family": "טסט",
            "given": [
                "ללא הכרה"
            ]
        },
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "en"
                }
            ],
            "family": "TEST"
        }
    ],
    "gender": "male",
    "_birthDate": {
        "extension": [
            {
                "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                "valueCode": "unknown"
            }
        ]
    },
    "deceasedBoolean": false,
    "address": [
        {
            "line": [
                "[none]"
            ],
            "country": "IL"
        }
    ],
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "he"
                    }
                ]
            }
        }
    ]
}

examples/Patient-dgmc-PAT.2151180.json (diff)
@@ -57,7 +57,7 @@
             "extension": [
                 {
                     "url": "http://hl7.org/fhir/StructureDefinition/language",
-                    "valueCode": "He"
+                    "valueCode": "he"
                 }
             ],
             "family": "טסט",
@@ -69,7 +69,7 @@
             "extension": [
                 {
                     "url": "http://hl7.org/fhir/StructureDefinition/language",
-                    "valueCode": "En"
+                    "valueCode": "en"
                 }
             ],
             "family": "TEST"
@@ -98,7 +98,7 @@
             "language": {
                 "coding": [
                     {
-                        "code": "HE"
+                        "code": "he"
                     }
                 ]
             }
