examples/Patient103.json (before)
{
    "resourceType": "Patient",
    "id": "PAT.2151077",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ]       
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://fhir.health.gov.il/cs/paying-entity-moh",
                        "code": "101",
                        "display": "קופת חולים כללית"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo",
                        "code": "11",
                        "display": "מכבי"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151077"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "he"
                }
            ],
            "family": "אלמוני-2151077",
            "given": [
                "פלוני-2151077"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "2000-07-22",
    "deceasedBoolean": false,
    "address": [
        {
            "_city": {
                "extension": [
                    {
                        "url": "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://fhir.health.gov.il/cs/city-symbol",
                                    "code": "6900",
                                    "display": "כפר סבא"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "S"
            }
        ]
    },
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "he"
                    }
                ]
            }
        }
    ]
}

examples/Patient103.json (after)
{
    "resourceType": "Patient",
    "id": "PAT.2151077",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ]       
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://fhir.health.gov.il/cs/paying-entity-moh",
                        "code": "103",
                        "display": "קופת חולים מכבי"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo",
                        "code": "11",
                        "display": "מכבי"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151077"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "he"
                }
            ],
            "family": "אלמוני-2151077",
            "given": [
                "פלוני-2151077"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "2000-07-22",
    "deceasedBoolean": false,
    "address": [
        {
            "_city": {
                "extension": [
                    {
                        "url": "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://fhir.health.gov.il/cs/city-symbol",
                                    "code": "6900",
                                    "display": "כפר סבא"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "S"
            }
        ]
    },
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "he"
                    }
                ]
            }
        }
    ]
}

examples/Patient103.json (diff)
@@ -14,8 +14,8 @@
                 "coding": [
                     {
                         "system": "http://fhir.health.gov.il/cs/paying-entity-moh",
-                        "code": "101",
-                        "display": "קופת חולים כללית"
+                        "code": "103",
+                        "display": "קופת חולים מכבי"
                     },
                     {
                         "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo",
