examples/Patient102.json (before)
{
    "resourceType": "Patient",
    "id": "PAT.2151078",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ]
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://fhir.health.gov.il/cs/paying-entity-moh",
                        "code": "102",
                        "display": "קופת חולים לאומית"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo",
                        "code": "12",
                        "display": "לאומית"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151078"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "he"
                }
            ],
            "family": "אלמוני-2151078",
            "given": [
                "פלוני-2151078"
            ]
        }
    ],
    "gender": "male",
    "birthDate": "1974-11-12",
    "_birthDate": {
        "extension": [
            {
                "url": "http://fhir.health.gov.il/StructureDefinition/ext-hebrew-date",
                "extension": [
                    {
                        "url": "display",
                        "valueString": "כו מרחשון התשלה"
                    }
                ]
            }
        ]
    },
    "deceasedBoolean": false,
    "address": [
        {
            "_city": {
                "extension": [
                    {
                        "url": "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://fhir.health.gov.il/cs/city-symbol",
                                    "code": "7900",
                                    "display": "פתח תקווה"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "M"
            }
        ]
    },
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "he"
                    }
                ]
            }
        }
    ]
}

examples/Patient102.json (after)
{
    "resourceType": "Patient",
    "id": "PAT.2151078",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-patient",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-patient"
        ]
    },
    "extension": [
        {
            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://fhir.health.gov.il/cs/paying-entity-moh",
                        "code": "102",
                        "display": "קופת חולים לאומית"
                    },
                    {
                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo-code",
                        "code": "13",
                        "display": "לאומית"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/nmr-pat-int-num",
            "value": "2151078"
        }
    ],
    "active": true,
    "name": [
        {
            "extension": [
                {
                    "url": "http://hl7.org/fhir/StructureDefinition/language",
                    "valueCode": "he"
                }
            ],
            "family": "אלמוני-2151078",
            "given": [
                "פלוני-2151078"
            ]
        }
    ],
    "gender": "male",
    "birthDate": "1974-11-12",
    "_birthDate": {
        "extension": [
            {
                "url": "http://fhir.health.gov.il/StructureDefinition/ext-hebrew-date",
                "extension": [
                    {
                        "url": "display",
                        "valueString": "כו מרחשון התשלה"
                    }
                ]
            }
        ]
    },
    "deceasedBoolean": false,
    "address": [
        {
            "_city": {
                "extension": [
                    {
                        "url": "http://fhir.health.gov.il/StructureDefinition/ext-city-code",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://fhir.health.gov.il/cs/city-symbol",
                                    "code": "7900",
                                    "display": "פתח תקווה"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "maritalStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
                "code": "M"
            }
        ]
    },
    "communication": [
        {
            "language": {
                "coding": [
                    {
                        "code": "he"
                    }
                ]
            }
        }
    ]
}

examples/Patient102.json (diff)
@@ -18,8 +18,8 @@
                         "display": "קופת חולים לאומית"
                     },
                     {
-                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo",
-                        "code": "12",
+                        "system": "http://fhir.dgmc.health.gov.il/cs/nmr-hmo-code",
+                        "code": "13",
                         "display": "לאומית"
                     }
                 ]
