examples/Vital-signs-rr.json (before)
{
    "resourceType": "Observation",
    "id": "CML.DEVICEMONITOR.33710802",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-vital-signs",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-vital-signs"
        ]
    },
    "extension": [
        {
            "url": "http://fhir.dgmc.health.gov.il/StructureDefinition/ext-delete-time-stamp",
            "valueInstant": "2025-07-06T15:08:01.297+03:00"
        },
        {
            "url": "http://fhir.dgmc.health.gov.il/StructureDefinition/ext-delete-user",
            "valueReference": {
                "reference": "Practitioner/CML.1000"
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-device-monitor",
            "value": "33710802"
        }
    ],
    "status": "entered-in-error",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        },
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters-category",
                    "code": "clinical-monitor",
                    "display": "Clinical Monitor"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "9279-1",
                "display": "Respiratory rate"
            },
            {
                "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters",
                "code": "12",
                "display": "מספר נשימות"
            }
        ]
    },
    "subject": {
        "reference": "Patient/PAT.10863171"
    },
    "encounter": {
        "reference": "Encounter/CML.1886210"
    },
    "effectiveDateTime": "2025-07-06T08:12:37+03:00",
    "valueQuantity": {
        "value": 14.0,
        "unit": "per minute",
        "system": "http://unitsofmeasure.org",
        "code": "/min"
    },
    "dataAbsentReason": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
                "code": "unknown",
                "display": "Unknown"
            }
        ]
    },
    "device": {
        "identifier": {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-devices",
            "value": "YELOD1"
        },
        "display": "YELOD1"
    },
    "referenceRange": [
        {
            "low": {
                "value": 20.0
            },
            "high": {
                "value": 60.0
            }
        }
    ]
}

examples/Vital-signs-rr.json (after)
{
    "resourceType": "Observation",
    "id": "CML.DEVICEMONITOR.33710802",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-vital-signs",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-vital-signs"
        ]
    },
    "extension": [
        {
            "url": "http://fhir.dgmc.health.gov.il/StructureDefinition/ext-delete-time-stamp",
            "valueInstant": "2025-07-06T15:08:01.297+03:00"
        },
        {
            "url": "http://fhir.dgmc.health.gov.il/StructureDefinition/ext-delete-user",
            "valueReference": {
                "reference": "Practitioner/CML.1000"
            }
        }
    ],
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-device-monitor",
            "value": "33710802"
        }
    ],
    "status": "entered-in-error",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        },
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters-category",
                    "code": "clinical-monitor",
                    "display": "Clinical Monitor"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "9279-1",
                "display": "Respiratory rate"
            },
            {
                "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters",
                "code": "12",
                "display": "מספר נשימות"
            }
        ]
    },
    "subject": {
        "reference": "Patient/PAT.10863171"
    },
    "encounter": {
        "reference": "Encounter/CML.1886210"
    },
    "effectiveDateTime": "2025-07-06T08:12:37+03:00",
    "valueQuantity": {
        "value": 14.0,
        "unit": "per minute",
        "system": "http://unitsofmeasure.org",
        "code": "/min"
    },
    "device": {
        "identifier": {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-devices",
            "value": "YELOD1"
        },
        "display": "YELOD1"
    },
    "referenceRange": [
        {
            "low": {
                "value": 20.0
            },
            "high": {
                "value": 60.0
            }
        }
    ]
}

examples/Vital-signs-rr.json (diff)
@@ -73,15 +73,6 @@
         "system": "http://unitsofmeasure.org",
         "code": "/min"
     },
-    "dataAbsentReason": {
-        "coding": [
-            {
-                "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
-                "code": "unknown",
-                "display": "Unknown"
-            }
-        ]
-    },
     "device": {
         "identifier": {
             "system": "http://fhir.b-zion.health.gov.il/identifier/cml-devices",
