examples/Vital-signs-ox-sat.json (before)
{
    "resourceType": "Observation",
    "id": "CML.MANUAL.7766758",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-vital-signs",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-vital-signs"
        ]
    },
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-manual-monitor",
            "value": "7766758"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        },
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters-category",
                    "code": "clinical-monitor",
                    "display": "Clinical Monitor"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "2708-6",
                "display": "Oxygen saturation in Arterial blood"
            },
            {
                "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters",
                "code": "13",
                "display": "סטורציה"
            }
        ]
    },
    "subject": {
        "reference": "Patient/PAT.2151086"
    },
    "encounter": {
        "reference": "Encounter/CML.1886149"
    },
    "effectiveDateTime": "2025-07-07T10:36:00+03:00",
    "issued": "2025-07-07T11:27:19.53+03:00",
    "performer": [
        {
            "reference": "Practitioner/CML.10381"
        }
    ],
    "valueQuantity": {
        "value": 90.0,
        "unit": "percent",
        "system": "http://unitsofmeasure.org",
        "code": "%"
    },
    "referenceRange": [
        {
            "low": {
                "value": 0.0
            },
            "high": {
                "value": 100.0
            }
        }
    ],
    "component": [
        {
            "code": {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "103228002",
                        "display": "Hemoglobin saturation with oxygen (observable entity)"
                    },
                    {
                        "system": "http://fhir.b-zion.health.gov.il/CodeSystem/cml-monitor-combo",
                        "code": "2",
                        "display": "עם חמצן"
                    }
                ]
            }
        }
    ]
}

examples/Vital-signs-ox-sat.json (after)
{
    "resourceType": "Observation",
    "id": "CML.MANUAL.7766758",
    "meta": {
        "profile": [
            "http://fhir.health.gov.il/StructureDefinition/il-core-vital-signs",
            "http://fhir.dgmc.health.gov.il/StructureDefinition/dgmc-cml-vital-signs"
        ]
    },
    "identifier": [
        {
            "system": "http://fhir.b-zion.health.gov.il/identifier/cml-manual-monitor",
            "value": "7766758"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                    "code": "vital-signs",
                    "display": "Vital Signs"
                }
            ]
        },
        {
            "coding": [
                {
                    "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters-category",
                    "code": "clinical-monitor",
                    "display": "Clinical Monitor"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "2708-6",
                "display": "Oxygen saturation in Arterial blood"
            },
            {
                "system": "http://fhir.dgmc.health.gov.il/cs/cml-parameters",
                "code": "13",
                "display": "סטורציה"
            }
        ]
    },
    "subject": {
        "reference": "Patient/PAT.2151086"
    },
    "encounter": {
        "reference": "Encounter/CML.1886149"
    },
    "effectiveDateTime": "2025-07-07T10:36:00+03:00",
    "issued": "2025-07-07T11:27:19.53+03:00",
    "performer": [
        {
            "reference": "Practitioner/CML.10381"
        }
    ],
    "valueQuantity": {
        "value": 90.0,
        "unit": "percent",
        "system": "http://unitsofmeasure.org",
        "code": "%"
    },
    "referenceRange": [
        {
            "low": {
                "value": 0.0
            },
            "high": {
                "value": 100.0
            }
        }
    ],
    "component": [
        {
            "code": {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "103228002",
                        "display": "Hemoglobin saturation with oxygen (observable entity)"
                    },
                    {
                        "system": "http://fhir.b-zion.health.gov.il/CodeSystem/cml-monitor-combo",
                        "code": "2",
                        "display": "עם חמצן"
                    }
                ]
            },
             "dataAbsentReason": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
                "code": "unknown",
                "display": "Unknown"
            }
        ]
    }
        }
    ]
}

examples/Vital-signs-ox-sat.json (diff)
@@ -92,7 +92,18 @@
                         "display": "עם חמצן"
                     }
                 ]
+            },
+             "dataAbsentReason": {
+        "coding": [
+            {
+                "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
+                "code": "unknown",
+                "display": "Unknown"
             }
+        ]
+    }
         }
     ]
 }
+
+
